#Fleet username -> Lib Dem membership number
USER_ID=#########
# Fleet password
USER_PASS=#########
# Link to the required news folder in your Fleet site
URL_NEWS_LIST=https://beta.libdems.org.uk/typo3/module/web/NewsAdministration/?id=1454
# Link to Nationbuilder blog to scrape
NB_NEWS_LIST=https://www.sclibdems.org.uk/news
# Enable (1) or disable (0) messages to console
CONSOLE_DEBUG=1
# Enable (1) or disable (0) screenshots from Puppeteer, recommended to leave at 1
SCREENSHOT_DEBUG=1
# Folder name to upload images to your Fleet site - must be unique
IMAGE_FOLDER=South-Cambs-Nationbuilder
# Message to be added in the Notes field of each Article
IMPORT_NOTES=Imported from South Cambs Nationbuilder
# Enable (1) or disable (0) a default media image for Articles if none found in Nationbuilder
DEFAULT_NB_MEDIA=0
# URL of image to use as default - recommended to be in the Files of the NB blog
DEFAULT_NB_MEDIA_URL=https://assets.nationbuilder.com/ldsouthcamb/pages/16/attachments/original/1667854122/South_Cambs_Logo_with_margin_1600x900.png?1667854122
# Alt text for defualt image, usually the filename
DEFAULT_NB_MEDIA_ALT=South_Cambs_Logo_with_margin_1600x900.png
# Title for default image, will be seen when the user hovers over the image in Fleet
DEFAULT_NB_MEDIA_TITLE=Click to open the news article
# Domain of your Nationbuilder site
DOMAIN=https://www.sclibdems.org.uk/
# Earliest blog post date that will be scraped
NB_LAST_DATE=2019-01-01